<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        .accordion-button::after,
        .accordion-button:not(.collapsed)::after {
             background: unset;
        }
        /* .modal-content{
            height: 96vh;
        } */
        .checkAnswerdiv{
            position: absolute;
            bottom: 8vw;
            text-decoration: underline;
        }
        .triviaBackground {
            background-color: #0394C3 !important; 
            height: 97vh;
        }
       .accordion {
          position: absolute;
          top: 210px;
          width: 89vw;
        }
        .accordion-item{
          margin: 10px;
        }
        .triviaQuestionTrivias{ 
          position: absolute;
          z-index: 1;
          font-size: 8vw !important;
          color: #FAEA18;
          text-shadow: 2px 2px 0px #021689;
          left: 90px;
          top: 20px;
        }
       .cloudimg {
        position: absolute;
        /* top: 25%; */
        height: 36vw;
        left: 12vw;
       }
       .clouding{
        position: absolute;
        font-size: 10vw;
        margin: 10px;
       }
       .questioning {
        position: absolute;
        top: 27%;
        /* right: -2%; */
        font-size: 6vw;
        left: 2px;
        margin: 0px;

       }
      .triviaMainQue{
          font-size: 5vw;
          position: absolute;
          top: 35%;
          /* margin: 36px; */
          left: 8px;
      }
      .modal-header{
        border-bottom:0px !important;
      }
    </style>

</head>
<body>

 

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content triviaBackground">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <!-- <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button> -->
            <div class='d-flex justify-content-end px-2 py-3 Close ' data-bs-dismiss="modal" aria-label="Close">
              <img   class='closedbtn' src='images/closed.png'/>
              </div>
            <div class='clouding'>
              <h2 class='triviaQuestionTrivias text-center font-face-gm'>Trivia <br /> Question</h2>
             <div class=' d-flex justify-content-center'>
             <img class='cloudimg' src='images/cloud.png'  />
             </div>
            </div>
            <div  class='questioning d-flex justify-content-center container px-5 py-4'>
              <p id="id1" class='triviaMainQue text-white font-face-gm'> What is the name of the mountain in Asia that has the highest elevation above sea level?  </p>
         </div>
            </div>
          
            <div class="modal-body d-flex justify-content-center ">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item ">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Kilimanjaro
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Perfect, Correct answer</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Everest
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Oops, Wrong answer</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Fuji
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Oops, Wrong answer</div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class='py-3 d-flex justify-content-center'>
              <p class='checkAnswerdiv text-white font-face-gm text-center'>Check Answer</p>
            </div>
            <div class='treeImage justify-content-start'>
              <img src='images/tree.png' />
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>